## This inventory contains a base structure,
## a reference for deployers, allowing them
## to extend how they like it.

# hosts is an ansible reserved term.
# We should move away from it, but in between
# we keep this for compatibility reasons.
[physical_hosts:children]
hosts
[hosts]

## Mandatory groups for the setup-infra playbooks
[etcd_all]

[galera_all]

[haproxy]

[memcached]

[qdrouterd_all]

[rabbitmq_all]

[repo_all]

[rsyslog]

[unbound]

[utility_all]

## Mandatory groups for the setup-openstack playbooks
[aodh_all:children]
aodh_alarm_evaluator
aodh_alarm_notifier
aodh_api
aodh_listener

[aodh_alarm_evaluator]
[aodh_alarm_notifier]
[aodh_api]
[aodh_listener]

[barbican_all]

[blazar_all:children]
blazar_api
blazar_manager

[blazar_api]

[blazar_manager]

[ceilometer_all:children]
ceilometer_agent_central
ceilometer_agent_compute
ceilometer_agent_notification
ceilometer_alarm_evaluator
ceilometer_alarm_notifier
ceilometer_api
ceilometer_collector

[ceilometer_agent_central]
[ceilometer_agent_compute]
[ceilometer_agent_notification]
[ceilometer_alarm_evaluator]
[ceilometer_alarm_notifier]
[ceilometer_api]
[ceilometer_collector]

[ceph_all:children]
ceph-mon
ceph-osd
ceph-rgw

[ceph-mon]
[ceph-osd]
[ceph-rgw]

[cinder_all:children]
cinder_api
cinder_backup
cinder_scheduler
cinder_volume
[cinder_api]
[cinder_backup]
[cinder_scheduler]
[cinder_volume]
#[cinder_volumes_container]

[designate_all]

[elasticsearch]

[glance_all:children]
glance_api
glance_registry
[glance_api]
[glance_registry]

[gnocchi_all:children]
gnocchi_api
gnocchi_metricd
[gnocchi_api]
[gnocchi_metricd]

[heat_all:children]
heat_api
heat_api_cfn
heat_api_cloudwatch
heat_engine
[heat_api]
[heat_api_cfn]
[heat_api_cloudwatch]
[heat_engine]

[horizon_all]

[ironic_all:children]
ironic_api
ironic_compute
ironic_conductor
ironic_server
[ironic_api]
[ironic_compute]
[ironic_conductor]
[ironic_server]

[keystone_all]

[kibana]

[logstash]

[magnum_all]

[manila_all:children]
manila_api
manila_scheduler
manila_data
manila_share
[manila_api]
[manila_scheduler]
[manila_data]
[manila_share]

[masakari_all:children]
masakari_api
masakari_engine
masakari_monitor
[masakari_api]
[masakari_engine]
[masakari_monitor]

[mistral_all:children]
mistral_api
mistral_engine
mistral_executor
mistral_notifier
[mistral_api]
[mistral_engine]
[mistral_executor]
[mistral_notifier]


[neutron_all:children]
neutron_agent
neutron_bgp_dragent
neutron_dhcp_agent
neutron_l3_agent
neutron_linuxbridge_agent
neutron_metadata_agent
neutron_metering_agent
neutron_openvswitch_agent
neutron_ovn_controller
neutron_ovn_northd
neutron_server
neutron_sriov_nic_agent
[neutron_agent]
[neutron_bgp_dragent]
[neutron_dhcp_agent]
[neutron_l3_agent]
[neutron_linuxbridge_agent]
[neutron_metadata_agent]
[neutron_metering_agent]
[neutron_openvswitch_agent]
[neutron_ovn_controller]
[neutron_ovn_northd]
[neutron_server]
[neutron_sriov_nic_agent]

[nova_all:children]
nova_api_metadata
nova_api_placement
nova_api_os_compute
nova_cert
nova_compute
nova_conductor
nova_console
nova_scheduler
[nova_api_metadata]
[nova_api_placement]
[nova_api_os_compute]
[nova_cert]
[nova_compute]
[nova_conductor]
[nova_console]
[nova_scheduler]

[octavia_all]

[panko_all:children]
panko_api
[panko_api]

[placement_all:children]
placement_api
[placement_api]

[rsyslog_all]

[sahara_all:children]
sahara_api
sahara_engine
[sahara_api]
[sahara_engine]

[swift_all:children]
swift_acc
swift_cont
swift_obj
swift_proxy
swift_remote
[swift_acc]
[swift_cont]
[swift_obj]
[swift_proxy]
[swift_remote]

[swift_remote_all]

[tacker_all]

[trove_all]

